<div class="poster-main" >
    <div class="poster-btn poster-btn-prev"> &lt; </div>
    <ul class="poster-list">
        <li class="poster-item">
          <a href="#">
            <img src="http://tuorisfy.qiniudn.com/jianshu/html/images/1.jpg" alt="1" >
          </a>
        </li>
        <li class="poster-item">
          <a href="#">
            <img src="http://tuorisfy.qiniudn.com/jianshu/html/images/2.jpg" alt="2" >
          </a>
        </li>
        <li class="poster-item">
          <a href="#">
            <img src="http://tuorisfy.qiniudn.com/jianshu/html/images/3.jpg" alt="3" >
          </a>
        </li>  
        <li class="poster-item">
          <a href="#">
            <img src="http://tuorisfy.qiniudn.com/jianshu/html/images/4.jpg" alt="4" >
          </a>
        </li>
        <li class="poster-item">
          <a href="#">
            <img src="http://tuorisfy.qiniudn.com/jianshu/html/images/5.jpg" alt="5" >
          </a>
        </li>
        
    </ul>
    <div class="poster-btn poster-btn-next"> &gt;</div>
</div>

<div data-roundSlide  class="poster-main" data-setting='{
     "width": 800,
     "height": 230,
     "frameWidth": 400,
     "frameHeight": 230,
     "vAlign": "top"
}'>
    <div class="poster-btn poster-btn-prev"></div>
    <ul class="poster-list">
        <li class="poster-item">
          <a href="#">
            <img src="http://tuorisfy.qiniudn.com/jianshu/html/images/1.jpg" alt="1" >
          </a>
        </li>
        <li class="poster-item">
          <a href="#">
            <img src="http://tuorisfy.qiniudn.com/jianshu/html/images/2.jpg" alt="2" >
          </a>
        </li>
        <li class="poster-item">
          <a href="#">
            <img src="http://tuorisfy.qiniudn.com/jianshu/html/images/3.jpg" alt="3" >
          </a>
        </li>  
        <li class="poster-item">
          <a href="#">
            <img src="http://tuorisfy.qiniudn.com/jianshu/html/images/4.jpg" alt="4" >
          </a>
        </li>
        <li class="poster-item">
          <a href="#">
            <img src="http://tuorisfy.qiniudn.com/jianshu/html/images/5.jpg" alt="5" >
          </a>
        </li>
    </ul>
    <div class="poster-btn poster-btn-next"></div>
</div>