@charset "utf-8";
/***************************
* reset
******************************/
/* 清除内外边距 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,
dl, dt, dd, ul, ol, li,
pre,
fieldset, button, input, textarea,
th, td {
    margin: 0;
    padding: 0;
}
body,
button, input, select, textarea {
    font: 12px/1 Arial, Helvetica, Tahoma, "微软雅黑", sans-serif;
    color: #333;
}
textarea {
    resize: none;
}
/* 重置列表元素 */
ul, ol { list-style: none; }

/* 重置文本格式元素 */
a {
    color: #333;
    text-decoration: none;
}
a:hover { text-decoration: underline; }
fieldset, img { border: 0; }
/* 重置表格元素 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* 重置 hr */
hr {
    border: none;
    height: 1px;
}
.fix {*zoom:1;}
.fix:after {display:table; content:''; clear:both;}

/***************************
* layout
******************************/
body {
  background: #220040;
}
.poster-main {
    position: relative;
    width: 800px;
    height: 270px;
    margin: 8% auto;
    box-shadow: 0 0 8px #333;
}
.poster-list {
    width: 800px;
    height: 270px;
}
.poster-item {
    position: absolute;
    left: 0;
    top: 0;
}
.poster-item a img {
    display: block;
    width: 100%;
    height: 100%
}
.poster-btn {
    position: absolute;
    z-index: 10;
    top: 0;
    width: 100px;
    height: 270px;
    cursor: pointer;
}
.poster-btn:hover {
    background-color: rgba(0, 0, 0, 0.3);
}
.poster-btn-prev {
    left: 0;
    background: url(../img/prev.png) no-repeat center center;
}
.poster-btn-next {
    right: 0;
    background: url(../img/next.png) no-repeat center center;
}